min.inscriptos=10
server.port=8081

spring.datasource.url=jdbc:mysql://root:H8H7Hs67kl5f6uQrrZxf@containers-us-west-171.railway.app:8059/railway
spring.datasource.username=root
spring.datasource.password=H8H7Hs67kl5f6uQrrZxf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.show.sql = true
spring.jpa.hibernate.ddl-auto = none 
#validate o none en produccion